# casdoor-android-sdk

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  library_info.gradle  pom.xml  publish-mavencentral.gradle  settings.gradle
.github/workflows/: build.yaml  maven-ci.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
